# OC-Go4Lunch-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sildian/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sildian/go4lunch/model/: RestaurantInstrumentalTest.kt  SettingsInstrumentalTest.kt  WorkmateInstrumentalTest.kt
app/src/androidTest/java/com/sildian/go4lunch/utils/: APIStreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildian/go4lunch/: MainActivity.java
app/src/main/java/com/sildian/go4lunch/controller/: MainActivity.java
app/src/main/java/com/sildian/go4lunch/controller/activities/: AutocompleteSearchActivity.java  BaseActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/sildian/go4lunch/controller/fragments/: BaseFragment.java  ChatFragment.java  ListFragment.java  MapFragment.java  RestaurantFragment.java  SettingsFragment.java  WorkmateFragment.java
app/src/main/java/com/sildian/go4lunch/controller/services/: NotificationService.java
app/src/main/java/com/sildian/go4lunch/model/: Message.kt  Restaurant.kt  Settings.kt  Workmate.kt
app/src/main/java/com/sildian/go4lunch/model/api/: GooglePlacesDetailsResponse.kt  GooglePlacesSearchResponse.kt  GooglePlacesSearchResult.kt  HerePlacesResponse.kt
app/src/main/java/com/sildian/go4lunch/model/firebase/: FirebaseLike.kt  FirebaseLunch.kt  FirebaseRestaurant.kt  FirebaseWorkmate.kt
app/src/main/java/com/sildian/go4lunch/utils/: APIStreams.java  DateUtilities.kt  GooglePlacesAPIQueries.java  HerePlacesAPIQueries.java  ImageUtilities.java
app/src/main/java/com/sildian/go4lunch/utils/api/: APIStreams.java  GooglePlacesAPIQueries.java  HerePlacesAPIQueries.java
app/src/main/java/com/sildian/go4lunch/utils/builders/: RestaurantBuilder.kt
app/src/main/java/com/sildian/go4lunch/utils/firebase/: FirebaseLinkLike.java  FirebaseLinkLunch.java  FirebaseLinkRestaurant.java  FirebaseLinkWorkmate.java  FirebaseQueriesLunch.java  FirebaseQueriesMessage.java  FirebaseQueriesRestaurant.java  FirebaseQueriesWorkmate.java
app/src/main/java/com/sildian/go4lunch/utils/listeners/: OnFirebaseQueryResultListener.java  OnPlaceQueryResultListener.java
app/src/main/java/com/sildian/go4lunch/view/: AutocompleteSuggestionAdapter.java  AutocompleteSuggestionViewHolder.java  ItemClickSupport.java  MessageAdapter.java  MessageViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/res/drawable/: background_message_user.xml  background_message_workmate.xml  ic_delete.xml  ic_restaurant.xml  ic_restaurant_location_off.xml  ic_restaurant_location_on.xml
app/src/main/res/layout/: activity_autocomplete_search.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_workmate.xml  list_autocomplete_suggestion_item.xml  list_message_item.xml  list_restaurant_item.xml  list_workmate_item.xml  navigation_hidden_header.xml
app/src/main/res/layout-land/: fragment_restaurant.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_hidden.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  figures.xml  google_maps_api.xml  id_facebook.xml  id_here.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sildian/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/sildian/go4lunch/model/: RestaurantTest.kt  WorkmateTest.kt
app/src/test/java/com/sildian/go4lunch/utils/: DateUtilitiesTest.kt
app/src/test/java/com/sildian/go4lunch/utils/builders/: RestaurantBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
