<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/list_restaurant_item_part1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_restaurant_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_small"
            android:text="@string/template_text_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_restaurant_item_cuisine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_small"
            android:text="@string/template_text_cuisine_type"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:id="@+id/list_restaurant_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_small"
            android:text="@string/template_text_address"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:id="@+id/list_restaurant_item_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_small"
            android:text="@string/template_text_opening_hours"
            android:textSize="@dimen/text_size_body"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_restaurant_item_part_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_restaurant_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/components_margin_small"
            android:text="@string/template_text_distance"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/list_restaurant_item_nb_workmates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/components_margin_small"
            android:drawableStart="@drawable/ic_person"
            android:text="@string/template_text_number"
            android:textSize="@dimen/text_size_body" />

        <RatingBar
            android:id="@+id/list_restaurant_item_stars"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/components_margin_small"
            android:clickable="false"
            android:numStars="3"
            android:rating="0" />

        <TextView
            android:id="@+id/list_restaurant_item_nb_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/components_margin_small"
            android:drawableStart="@drawable/ic_like"
            android:text="@string/template_text_number"
            android:textSize="@dimen/text_size_body" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_restaurant_item_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_margin="@dimen/components_margin_small"
        android:layout_gravity="center"
        android:contentDescription="@string/template_text_image"
        tools:srcCompat="@tools:sample/avatars[12]" />

</LinearLayout>