<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/list_workmate_item_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_margin="@dimen/components_margin_small"
        android:contentDescription="@string/template_text_image"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <TextView
        android:id="@+id/list_workmate_item_name_and_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/components_margin_small"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_title"
        android:text="@string/template_text_name" />

</LinearLayout>